# dvchevskii-blog-backend

./: .editorconfig  .gitignore  Dvchevskii.Blog.sln  global.json
.nuke/: build.schema.json  (+1 more)
src/Dvchevskii.Blog.Application/: Dvchevskii.Blog.Application.csproj
src/Dvchevskii.Blog.Application/Authentication/: AuthenticationContextData.cs  AuthenticationContextFactory.cs  AuthenticationContextProvider.cs  AuthenticationContextScope.cs  BlogClaimsPrincipal.cs  BlogClaimsSerializer.cs
src/Dvchevskii.Blog.Application/Authentication/Middleware/: AuthenticationContextSetterMiddleware.cs
src/Dvchevskii.Blog.Application/Authentication/Services/: BlogAuthenticationService.cs  UserPasswordService.cs  UserProfileService.cs  UserService.cs  UsernameNormalizer.cs
src/Dvchevskii.Blog.Application/Authentication/Users/: UsersMapperProfile.cs
src/Dvchevskii.Blog.Application/Common/: AuditInfoMapperProfile.cs  AutoMapperValidationSetupHandler.cs  EntityBaseMapperProfile.cs
src/Dvchevskii.Blog.Application/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Dvchevskii.Blog.Application/Posts/: PostManagerService.cs  PostReaderService.cs  PostsMapperProfile.cs
src/Dvchevskii.Blog.WebApi/: Dvchevskii.Blog.WebApi.csproj  Dvchevskii.Blog.WebApi.http  Program.cs  appsettings.Development.json  appsettings.Local.json
src/Dvchevskii.Blog.WebApi/Auth/: AuthController.cs  SignInWithLoginPasswordRequest.cs  SignUpRequest.cs
src/Dvchevskii.Blog.WebApi/Debug/: DebugController.cs
src/Dvchevskii.Blog.WebApi/Files/: ImagesController.cs
src/Dvchevskii.Blog.WebApi/Posts/: PostCommentsController.cs  PostsController.cs
src/Dvchevskii.Blog.WebApi/Properties/: launchSettings.json
(+79 files in other folders)
