<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dvchevskii.Blog.Application\Dvchevskii.Blog.Application.csproj"/>
    <ProjectReference Include="..\Dvchevskii.Blog.Contracts\Dvchevskii.Blog.Contracts.csproj"/>
  </ItemGroup>

</Project>
