name: "environment test job"
on:
  workflow_dispatch:
    inputs:
      job:
        description: Job to trigger
        required: true
        default: job1
        type: choice
        options:
          - job1
          - job2
      environment:
        description: Environment to use
        required: true
        default: development
        type: environment
jobs:
  job1:
    runs-on: ubuntu-22.04
    if: github.event.inputs.job == 'job1'
    environment: ${{ github.event.inputs.environment }}
    steps:
      - run: echo "Running job1 using environment ${{ github.event.inputs.environment }}"

  job2:
    runs-on: ubuntu-22.04
    if: github.event.inputs.job == 'job2'
    environment: ${{ github.event.inputs.environment }}
    steps:
      - run: echo "Running job2 using environment ${{ github.event.inputs.environment }}"
