name: environment deploy
on:
  workflow_dispatch:
    inputs:
      job:
        description: Job to run
        required: true
        default: up
        type: choice
        options:
          - up
          - down
      environment:
        description: Environment to use
        required: true
        type: environment
jobs:
  up:
    if: github.event.inputs.job == 'up'
    environment: ${{ github.event.inputs.environment }}
    runs-on: ubuntu-24.04
    steps:
      - uses: actions/checkout@v4
      - run: mkdir ./temp
      - run: echo "${{ secrets.RUNNER_SSH_PRIVKEY }}" > ./temp/id_rsa
      - run: chmod 600 ./temp/id_rsa
      - run: >-
          ssh -i ./temp/id_rsa
          -o StrictHostKeyChecking=no
          -o UserKnownHostsFile=/dev/null
          -p ${{ secrets.DEPLOY_SSH_PORT }}
          ${{ secrets.RUNNER_SSH_USER }}@${{ secrets.DEPLOY_HOST }}
          "mkdir -p ${{ secrets.DEPLOY_PATH }} && mkdir -p ${{ secrets.DEPLOY_PATH }}/scripts/database"
      - run: >-
          scp -i ./temp/id_rsa
          -o StrictHostKeyChecking=no
          -o UserKnownHostsFile=/dev/null
          -P ${{ secrets.DEPLOY_SSH_PORT }}
          "./docker/docker-compose.${{ github.event.inputs.environment }}.yml"
          "${{ secrets.RUNNER_SSH_USER }}@${{ secrets.DEPLOY_HOST }}:${{ secrets.DEPLOY_PATH }}/docker-compose.yml"
      - run: >-
          for file in $(ls scripts/database); do
          echo "Copying script $file"
          scp -i ./temp/id_rsa
          -o StrictHostKeyChecking=no
          -o UserKnownHostsFile=/dev/null
          -P ${{ secrets.DEPLOY_SSH_PORT }}
          "./scripts/database/$file"
          "${{ secrets.RUNNER_SSH_USER }}@${{ secrets.DEPLOY_HOST }}:${{ secrets.DEPLOY_PATH }}/scripts/$file"
          done
      - run: >-
          ssh -i ./temp/id_rsa
          -o StrictHostKeyChecking=no
          -o UserKnownHostsFile=/dev/null
          -p ${{ secrets.DEPLOY_SSH_PORT }}
          ${{ secrets.RUNNER_SSH_USER }}@${{ secrets.DEPLOY_HOST }}
          "cd ${{ secrets.DEPLOY_PATH }} && docker compose up -d"
  down:
    if: github.event.inputs.job == 'down'
    environment: ${{ github.event.inputs.environment }}
    runs-on: ubuntu-24.04
    steps:
      - uses: actions/checkout@v4
      - run: echo "${{ secrets.RUNNER_SSH_PRIVKEY }}" > ./temp/id_rsa
      - run: chmod 600 ./temp/id_rsa
      - run: >-
          ssh -i ./temp/id_rsa
          -o StrictHostKeyChecking=no
          -o UserKnownHostsFile=/dev/null
          -p ${{ secrets.DEPLOY_SSH_PORT }}
          ${{ secrets.RUNNER_SSH_USER }}@${{ secrets.DEPLOY_HOST }}
          "cd ${{ secrets.DEPLOY_PATH }} && docker compose down"
